<!doctype html>
<html lang="en">
<head>
    <title>Smile Way</title>
    <link rel="icon" href="img/logo.png" type="image/png">
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!--CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar">

    <!-- Nav Menu -->
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo" style="width: 55px; height: 55px;"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">INICIO<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">CARACTERÍSTICAS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERÍA</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACTENOS</a> </li>
                                <li class="nav-item"><a href="#Descargar" class="nav-link btn btn-outline-light my-3 my-sm-0 ml-lg-3">DESCARGAR</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div> <!--Fin Nav-->


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>SmileWay app</h1>
            <p class="tagline">Su solución a problemas dentales, No conoce un ondontologo la solución está aquí.</p>
        </div>
        <div class="img-holder mt-3"><img src="img/iphonex1.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small></small>
                <h3>Características Impresindibles</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simple</h4>
                                    <p class="card-text">Un diseño sencillo e intuitivo. diseñado amigablemente para ti</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-check gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Efectivo</h4>
                                    <p class="card-text">Siempre encontrarás un profesional en formación, calificado para resolver tu problema. Chequea los comentarios</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-key gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Seguro</h4>
                                    <p class="card-text">Te brindamos la seguridad de un excelente trabajo basado en la calificación de otros</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end-->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-md-12">
                    <h2>Descubre la APP</h2>
                    <p class="mb-4">Descubre la app que te permitirá planificar
                    tus citas odontológicas, llevar un seguimiento de la misma
                    y ayudarte a encontrar a tu odontologo de confianza </p>
                    <a href="#" class="btn btn-primary">Leer más</a>
                </div>
            </div>
            <div class="perspective-phone col-md-12 col-lg-6">
                <img src="img/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>características</small>
                <h3>Haz más con tu APP</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#Organizate">Organizate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Descubre">Descubre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Chatea">Chatea</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="Organizate">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="img/cel2.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Agenda tus citas</h2>
                            <p class="lead">Tendrás tu agenda para control de citas</p>
                            <p>Nuestra intuitiva interfaz te ayudará a visualizar el mundo de una mejor manera, orginzar tus citas al odontologo será fácil y sencillo. Además te brindamos un historial para llevar el control de tu historial de citas
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Descubre">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Descubre servicios a costos bajos</h2>
                            <p class="lead">Uno de nuestros principales objetivos es que tengas un servicio de calidad a bajo costo. </p>
                            <p>En la app podrás encontrar personas dispuestas a ofrecer un servicio odontológico a un bajo precio.
                            </p>
                            <p> Puedes encontrar desde los servicios dentales más básicos hasta los más complejos, es casi seguro que tu malestar será solucionado.
                            </p>
                        </div>
                        <img src="img/cel2.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="Chatea">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="img/cel2.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>servicio de mensajería</h2>
                            <p class="lead">Proporcionamos un medio de comunicación, para tu comodidad </p>
                            <p>Con el servicio de chat de la SmileWay podrás comunicarte con el estudiante que mejor te parezca.
                            </p>
                            <p>Nuestro sencillo chat les permitirá comunicarse de manera sencilla. Brindandote con este contacto la fácil obtención del tratamiento que requieras.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media bg-light">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Crea una Cuenta</h5>
                                <p>Registrate en la App, es sencillo.
                                    No te tomará mucho tiempo </p>
                            </div>
                        </li>
                        <li class="media my-4 bg-light" >
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Comparte con tus amigos</h5>
                                <p>Comparte los beneficios de esta maravillosa aplicación. Todos alguna vez necesitamos un tratamiento bucal o conocemos alguien que lo necesita.</p>
                            </div>
                        </li>
                        <li class="media bg-light">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Disfruta tu sonrisa</h5>
                                <p>Siempre hay calma después de la tormenta.
                                    Nuestros estudiantes registrados con seguridad resolverán tu problema</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="img/iphoneXPaciente.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section bg-light">
        <div class="container">
            <div class="section-title">
                <small>testimonios</small>
                <h3>Lo qué dicen nuestros pacientes</h3>
            </div>
            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="img/user1.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Me gusta la atención que brindan, los costos son realmente bajos. Agradezco por todo. Estoy más que satisfecho</blockquote>
                    <h5 class="mt-4 mb-2">Brayan Medina</h5>
                    <p class="text-primary">Tegucigalpa</p>
                </div>
                <div class="testimonials-single">
                    <img src="img/user2.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Le doy <span class="ti-star "></span> <span class="ti-star "></span> <span class="ti-star "></span> <span class="ti-star "></span> debido a que a veces es un poco complicado coordinar horario con los Drs. Pero Su atencióm es buenísima. Me sentí Muy comodo realmente. La recomiendo, estoy muy satisfecho
                    </blockquote>
                    <h5 class="mt-4 mb-2">Gabriel González</h5>
                    <p class="text-primary">San Pedro Sula</p>
                </div>
                <div class="testimonials-single">
                    <img src="img/user3.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">Encantada. No hay forma de describir mi gratitud, me enteré por un anuncio de fb y pues me animé a realizar el viaje ya que los costos eran más bajos y en serio que ahorre. Instalenla, le doy +5</blockquote>
                    <h5 class="mt-4 mb-2">Marisol Cruz</h5>
                    <p class="text-primary">Moroceli</p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>Galeria</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="img/odonto1.jpg" alt="image">
                <img src="img/odonto2.jpg" alt="image">
                <img src="img/odonto4.jpg" alt="image">
                <img src="img/odonto5.jpg" alt="image">
            </div>

        </div>

    </div>

        </div>

    </div>
    <!-- // end .section -->
    
    <!--Canvas-->
     <div class="section bg-light">
        <div class="container">
            <div class="section-title">
                    <h2>Nuestra Propuesta</h2>
                    
                    <div>
                        <img src="img/canvas.png" alt="Model Canvas" class="img-fluid">
                    </div>
                    
                </div>
            </div>
    </div>                
    <!--End Canvas-->

    <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>Preguntas</small>
                <h3>Preguntas Más Frecuentes</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">¿Puedo Negociar los precios?</h4>
                    <p class="light-font mb-5">No, la mayoría de los precios están puestos por la universidad. Al final el tratamiento tiene un costo total mucho más cómodo de lo que se podría</p>
                    <h4 class="mb-3">¿Se aceptan métodos de pago con tarjeta?</h4>
                    <p class="light-font mb-5">No, lo métodos de pago son mediante una boleta de tratamiento la cual se paga en la agencia bancaria Lafise UNAH</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">¿Los pagos se realizan de manera personal al estudiante?</h4>
                    <p class="light-font mb-5">No. Los pagos se hacen en agencia bancaria, mediante una boleta que se llena previamente para entregarse al paciente</p>
                    <h4 class="mb-3">¿Puedo cancelar el proceso de mi tratamiento?</h4>
                    <p class="light-font mb-5">Si. Pero esto depende del practicante. Recuerde que ambos son beneficiados con el tramatiento y así mismo ambos son damnificados con la cancelación de este. De preferencia no lo haga</p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient" id="Descargar">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Descarga la app en cualquier dispositivo</h2>
                <p class="tagline" style="color: #004e6d;">Disponible en ambas plataformas mobiles. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="img/appleicon.png" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="img/playicon.png" alt="icon"> Google play</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> UNAH CU, Fco Morazán, Tegucigalpa 11101 HN</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">smileway_app@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span><a href="#">+504 9999-0000</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook fondo"></span></a>
                        <a href="#"><span class="ti-twitter-alt fondo"></span></a>
                        <a href="#"><span class="ti-instagram fondo"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2018. ALL RIGHTS RESERVED. Smileway App<a href="#"> Economía Digital</a></small></p>

        <small>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
